<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChecklistRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.grocbuddy.checklist">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Checklist"
            android:id="@+id/checklist" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/checklisttext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/storeHeading"
            android:text="Select Store"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkWalmart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkWalmart"
            android:layout_below="@+id/checklisttext"/>

        <CheckBox
            android:id="@+id/chkCosco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkCosco"
            android:checked="true" />

        <CheckBox
            android:id="@+id/chkTomThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkTomThumb" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout"></LinearLayout>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnScan"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
